WpfApp11/WpfApp11/MainWindow.xaml

<Window x:Class="WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <Button Command="{Binding BakeACake, UpdateSourceTrigger=PropertyChanged}">Выпечь</Button>
            <RadioButton IsChecked="{Binding RbP,UpdateSourceTrigger=PropertyChanged}">Пирог</RadioButton>
            <RadioButton IsChecked="{Binding RbB,UpdateSourceTrigger=PropertyChanged}">Брауни</RadioButton>
            <TextBox Text="{Binding Count,UpdateSourceTrigger=PropertyChanged}" FontSize="17"></TextBox>
            <ListBox ItemsSource="{Binding Cakes, UpdateSourceTrigger=PropertyChanged}" Height="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}"></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button>Съесть</Button>
            <Label FontSize="20"></Label>
        </StackPanel>
        

    </Grid>
</Window>
